{
  "name": "selection-update",
  "version": "1.0.0",
  "description": "Computing selection updates on external INPUT value changes, browser style",
  "main": "index.js",
  "scripts": {
    "all": "npm run lint && npm test",
    "lint": "eslint .",
    "test": "mocha test.js"
  },
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nikku/selection-update.git"
  },
  "keywords": [
    "selection",
    "update",
    "input",
    "textarea",
    "value",
    "html",
    "browserify"
  ],
  "author": "Nico Rehwaldt <git_nikku@nixis.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikku/selection-update/issues"
  },
  "homepage": "https://github.com/nikku/selection-update",
  "devDependencies": {
    "chai": "^5.1.2",
    "eslint": "^9.18.0",
    "eslint-plugin-bpmn-io": "^2.1.0",
    "mocha": "^11.0.1"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ]
}
